{
  "name": "frenchpress",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "http://github.com/edrex/edrex.github.io.git"
  },
  "scripts": {
    "postinstall": "bin/install",
    "start": "bin/start",
    "deploy": "bin/deploy"
  },
  "devDependencies": {
    "bower": "^1.3.12",
    "harp": "^0.15.2"
  }
}
